FROM ubuntu:22.04

# change apt source
RUN sed -i 's/archive.ubuntu.com/mirror.kakao.com/g' /etc/apt/sources.list
RUN sed -i 's/security.ubuntu.com/mirror.kakao.com/g' /etc/apt/sources.list

# Install basic
RUN apt-get update -y && \
    apt-get install -y \
    software-properties-common \
    time \
    apt-transport-https ca-certificates curl gnupg-agent software-properties-common


# Install Docker
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
RUN apt-get install docker-ce docker-ce-cli containerd.io -y

# Install Python 3.10
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update -y && \
    apt-get install -y \
    python3.10 \
    python3-pip

# Install pipenv
RUN pip install pipenv

# Install dependencies
COPY Pipfile Pipfile.lock ./
RUN pipenv install --dev --system --deploy

# Setting server
WORKDIR /app
